# swarmtest

./: .project  Dockerfile  README.md  build-docker.sh  docker-entrypoint2.sh  pom.xml  push.sh
realm/: keycloak.json
src/main/java/life/genny/bridgecmd/: ServiceVerticle.java
src/main/resources/: rebel.xml
